
.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.items > div {

}


/* ----------------------------- 
    
   STARTED MOBILE MODE FROM HERE 

   ----------------------------- */

@media (max-width: 1023px) {

    .items {
        grid-template-columns: 1fr;
        gap: 1.25rem;
    }

    .items > div {

    }

}
