
.ordersPage{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
    /* border: 1px solid red; */
}

.orders{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;    
}

/* ----------------------------- 
    
   STARTED MOBILE MODE FROM HERE 

   ----------------------------- */

@media (max-width: 1023px) {
 
    .ordersPage, .orders{    
        grid-template-columns: repeat(1, 1fr);
    }

    .ordersPage{gap: 0;}    

}
