
.info3 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}


/* -----------------------------
    
   STARTED MOBILE MODE FROM HERE 

   ----------------------------- */

@media (max-width: 1023px) {

    .info3 {
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    .gallery img {
        height: 90px !important;
    }


}
