
.chatPage {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 1rem;
grid-row-gap: 1rem;
}

.chatPage > div {}
.part1 { grid-area: 1 / 1 / 2 / 2; }
.part2 { grid-area: 1 / 2 / 4 / 4; }
.part3 { grid-area: 2 / 1 / 4 / 2; }

.part2{
    border:2px solid var(--link-color);
    border-radius: 20px;
    padding:1rem;    
}

.chatMessages{        
    height: 500px;
    width: 100%;    
    overflow-y: auto;    
}
.chatInput{ margin-top:1rem;}
    
.msgFrom, .msgTo{    
    margin:.5rem 0;
}
.msgFrom span, .msgTo span{
    display: inline-block;
    padding:.5rem;    
    position: relative;
    max-width: 70%;    
    min-width: 10%;    
}
.msgFrom {text-align: right;}

.msgFrom span{
    background-color: var(--link-color);
    color:white;
    margin-left: auto;    
    border-radius: 0 0 0 10px;    
}

.msgTo span{    
    background-color: var(--primary-color);
    color:white;        
    border-radius: 0 0 10px 0;
}

.msgFrom span:before{
    content: "";position: absolute;bottom:-8px;right:0;width: 0;height: 0;
    border:4px solid var(--link-color);
    border-bottom-color:transparent ;
    border-left-color:transparent ;
}
.msgTo span:before{
    content: "";position: absolute;bottom:-8px;left:0;width: 0;height: 0;
    border:4px solid var(--primary-color);
    border-bottom-color:transparent ;
    border-right-color:transparent ;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin:0 auto 1rem auto;
}